<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" href="/favicon.ico" />
    <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>UNBIS Thesaurus</title>
  </head>
  <body>
      <div class="container">
        <div id="header">Linked data services</div>
        <div id="app"></div>
        <div id="footer">footer</div>
      </div>
    <script type="module" src="/src/main.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
